<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>カイロはあったカイロ</title>

     <!-- 第四、五回課題
    <script src="weather.js" defer></script>
    -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
	<script src="project.js" defer></script>
  </head>

  <body>
    <header>
        <h1> カイロはあったカイロ </h1>
    </header>
  
      <!-- 第四、五回課題
     <div id="placeholder"></div>
     <label for="se">検索: </label>
      <input type="search" name="se" size="10">
      <button id="print">🔍</button>
      -->
  
    <!-- 検索欄 -->
    <p>カイロのどの情報を知りたいですか？</p>
    <div id = main>
      <button class="sendRequest" id="cell1">緯度</button>
      <button class="sendRequest" id="cell2">経度</button>
      <button class="sendRequest" id="cell3">天気</button>
      <button class="sendRequest" id="cell4">最低気温</button>
      <button class="sendRequest" id="cell5">最高気温</button>
      <button class="sendRequest" id="cell6">湿度</button>
      <button class="sendRequest" id="cell7">風速</button>
      <button class="sendRequest" id="cell8">風向</button>
      <button class="sendRequest" id="cell9">都市名</button>
    </div>
  </body>
</html>

<style>
    html {
      font-size: 15px;
    }
    
    body {
      background-color: antiquewhite;
    }
    
    h1 {
      font-size: 3em;
      color: rgb(96, 0, 0);
      text-align: left;
    }
    
    header, footer {
      background-color: rgb(255, 166, 0);
      height: 5em;
      padding: 2em;
    }

    #main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 100px;
	grid-gap: 10px;
	width: 800px;
}

.cell {
	padding: 10px;
	border: 1px solid #cfcfcf;
}

.cell:focus {
	border: 1px solid black;
}


    </style>